NODE_ENV=development
PORT=3000
DATABASE_HOST=mongodb://localhost:27017/
DATABASE_NAME=yourdatabasename

JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_USERNAME=mailtrapusername
EMAIL_PASSWORD=mailtrappassword
EMAIL_HOST=smtphost
EMAIL_PORT=hostport

EMAIL_FROM=hello@shubham.io